# --- ROTULOS ---
sistema=Sistema de Help Desk
login=Login
usuario=Usu\u00e1rio
senha=Senha
campoObrigatorio={0} O campo \u00e9 obrigat\u00f3rio.
rodape=Instituto Infnet - MIT Engenharia de Software com enfase em Java